<?php

$lang = [
    // traderOverview
    'tr_resource_market' => 'Resource Market',
    'tr_resource_market_title' => 'You can exchange resources for other resources here.',
    'tr_auctioneer' => 'Auctioneer',
    'tr_auctioneer_title' => 'Items are offered here daily and can be purchased using resources.',
    'tr_scrap_merchant' => 'Scrap Merchant',
    'tr_scrap_merchant_title' => 'The scrap merchant accepts used ships and defense systems.',
    'tr_import_export' => 'Import / Export',
    'tr_import_export_title' => 'Containers with unknown contents are sold here for resources every day.',

    // traderResources
    'tr_merchant1_tab_title' => 'Get more resources',
    'tr_merchant1_title' => 'Acquire resources directly from the merchant',
    'tr_merchant1_explanation' => 'This merchant allows you to obtain resources to immediately refill your resource storage on this planet',
    'tr_merchant1_info' => 'Gain resources to immediately refill your storage',
    'tr_storage_capacity' => 'Storage capacity',
    'tr_refill_by' => 'Refill by',
    'tr_refill_to' => 'Refill to',
    'tr_requires' => 'Requires',
    'tr_refill_button' => 'Refill resources?',
    'tr_merchant2_tab_title' => 'Exchange resources',
    'tr_merchant2_title' => 'Exchange your resources.',
    'tr_step1' => '1. Exchange your resources.',
    'tr_step2' => '2. Call merchant',
    'tr_price' => 'Costs: %s Dark Matter (per call)',
    'tr_call_button' => 'Call merchant',
    'tr_no_enough_storage' => 'Not enough storage capacity.',
    'tr_no_enough_dark_matter' => 'There is not enough dark matter available',

    // traderAuctioneer
	'tr_auction_title' => 'Auctioneer',
	'tr_auction_no_active' => 'No active auctions at the moment.',
	'tr_auction_item' => 'Auction Item',
	'tr_auction_type' => 'Type',
	'tr_auction_rarity' => 'Rarity',
	'tr_auction_base_price' => 'Base Price',
	'tr_auction_current_bid' => 'Current Highest Bid',
	'tr_auction_ends' => 'Auction Ends',
	'tr_auction_place_bid' => 'Place Bid',
	'tr_auction_your_bid' => 'Your Bid',
	'tr_auction_bid_history' => 'Bid History',
	'tr_auction_bid_format' => 'User #%s bid %s on %s',
	'tr_auction_bid_success' => 'Your bid was placed successfully.',
	'tr_auction_bid_too_low' => 'Your bid must be higher than the current bid.',
	'tr_auction_expired' => 'This auction has already ended.',
	'tr_auction_already_winning' => 'You are already the highest bidder.',
	'tr_auction_claim_button' => 'Claim Reward',
	'tr_auction_claim_success' => 'You have successfully claimed your reward!',
	'tr_auction_claim_failed' => 'You are not eligible to claim this auction.',
	'tr_auction_not_found' => 'Auction not found.',
	'tr_auction_error_generic' => 'An error occurred while processing your request.',
	'tr_auction_resource_reward' => 'You received: %s %s.',
	'tr_auction_ship_reward' => 'Ship %s x%d has been added to your fleet!',
	'tr_auction_end_notice' => 'Auction has ended. Winner: User #%s',


    // traderScrap
    'tr_scrap_hello' => 'Then let\'s see what you\'re willing to give out.',
    'tr_scrap_final' => 'That is my final word on the matter!',
    'tr_scrap_phrase_1' => 'You won\'t get a better offer in any other galaxy.',
    'tr_scrap_phrase_2' => 'I\'m going to have to deduct the bullet holes from the price.',
    'tr_scrap_phrase_3' => 'You should be paying me to take this rubbish from you.',
    'tr_scrap_phrase_4' => 'I can\'t give you much more for this rusty junk.',
    'tr_scrap_phrase_5' => 'My wife\'s going to kill me...',
    'tr_scrap_phrase_6' => 'Do you want to bankrupt me?',
    'tr_scrap_phrase_7' => 'This offer is an absolute one-off exception.',
    'tr_scrap_phrase_8' => 'I\'m a businessman, and not one of the welfare kind.',
    'tr_scrap_phrase_9' => 'But I\'m already hardly making a profit out of this deal!',
    'tr_scrap_phrase_10' => 'I\'ve got a family to feed!',
    'tr_scrap_phrase_11' => 'I can already hear the gloating jeers of my competitors.',

    // traderImportExport
];
